# CleanArch

./: CleanArch.sln
Api/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs  appsettings.json
Api/CleanArch.Api/Configurations/: AutoMapperConfig.cs
Api/CleanArch.Api/Controllers/: CourseController.cs
Api/CleanArch.Api/Properties/: launchSettings.json
Application/CleanArch.Application/: CleanArch.Application.csproj
Application/CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  ViewModelToDomainProfile.cs
Application/CleanArch.Application/Interfaces/: ICourseService.cs
Application/CleanArch.Application/Services/: CourseService.cs
Application/CleanArch.Application/ViewModels/: CourceViewModel.cs
CleanArch.Infra/CleanArch.Infra.Ioc/: CleanArch.Infra.Ioc.csproj  DependencyContainer.cs
CleanArch.UI.Mvc/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs
CleanArch.UI.Mvc/CleanArch.Mvc/Configurations/: AutoMapperConfiguration.cs
CleanArch.UI.Mvc/CleanArch.Mvc/Controllers/: CourseController.cs  HomeController.cs
CleanArch.UI.Mvc/CleanArch.Mvc/Data/Migrations/: 20210712160330_Initial_Migration.Designer.cs  20210712160330_Initial_Migration.cs
CleanArch.UI.Mvc/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch.UI.Mvc/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch.UI.Mvc/CleanArch.Mvc/Views/Shared/: _Layout.cshtml
CleanArch.UI.Mvc/CleanArch.Mvc/wwwroot/css/: site.css
Domain/CleanArch.Domain.Core/Commands/: Command.cs
Domain/CleanArch.Domain.Core/Events/: Message.cs
Domain/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
Domain/CleanArch.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
Infra.Bus/CleanArch.Infra.Bus/: CleanArch.Infra.Bus.csproj  InMemoryBus.cs
Infra.Data/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
Infra.Data/CleanArch.Infra.Data/Context/: MainDbContext.cs
Infra.Data/CleanArch.Infra.Data/Migrations/: 20210712163731_Initial-DbContext.Designer.cs  20210712163731_Initial-DbContext.cs  MainDbContextModelSnapshot.cs
Infra.Data/CleanArch.Infra.Data/Repository/: CourseRepository.cs
